SEND_DISCORD="YES"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1450882692047573053/az2N9ehgTBY0coHjSQCltVPCkC8OxdYxczzj_twXFzA0NH69UmpYyvD_1bkJhgp06RK0"
DEFAULT_RECIPIENT_DISCORD="monitoring"
